<!DOCTYPE html>
<html>
<head>
	<title>My Slideshow</title>


<style type="text/css">

	* {
		text-align: center;
		background-color: gray;
	}

	.main-photo-wrapper{
		display: flex;
		justify-content: space-between;

	}

	.left-button{
		height: 50px;
	}

	.right-button{
		height: 50px;
	}

	.main-photo {
		width: 50%;
		height: 50%;
	}

	.thumbnail {
		width: 80%;
		border-color: yellow;
		border-style: solid;
	}

	.first-thumbnail {
		/*width: 80%;
		border-color: red;
		border-style: solid; */
		
	}

	.second-thumbnail {
		
	}

	.third-thumbnail {
		
	}

	.fourth-thumbnail {
		
	}

	.highlighted {
		width: 80%;
		border-color: red;
		border-style: solid;
	}

	.small-thumbnails {
		display: flex;
		flex-direction: row;
	}

	.backtodefault {

	}

</style>
</head>
<body>

<section>
<div class="main-photo-wrapper">
	<button class="left-button"> Left </button>
	<img src="images/image-01.jpg" class = "main-photo"/>
	<button class="right-button"> Right </button>
 </div>
 </section>

 <section>
 	<div class = "small-thumbnails">
 		<div>
 			<img src="images/image-01.jpg" class="thumbnail first-thumbnail highlighted">
 		</div>

 		<div>
 			<img src="images/image-02.jpg" class="thumbnail second-thumbnail">
 		</div>

 		<div>
 			<img src="images/image-03.jpg" class="thumbnail third-thumbnail">
 		</div>
 			
 		<div>
 			<img src="images/image-04.jpg" class="thumbnail fourth-thumbnail">
 		</div>
 	</div>
 </section>

<script type="text/javascript">
 
  var images = [ 
  './images/image-01.jpg',
  './images/image-02.jpg',
  './images/image-03.jpg',
  './images/image-04.jpg'
];


  
var mainPhotoElement = document.getElementsByClassName('main-photo')[0];
var leftButtonElement = document.querySelector('.left-button');
var rightButtonElement = document.querySelector('.right-button');
var iterator = 0;
var thumbnailElements = document.querySelectorAll('.thumbnail');


function changeThePictureRight() {
		iterator = iterator + 1;
		if (iterator === images.length) {
			iterator = 0
		}

	mainPhotoElement.setAttribute('src', images[iterator]);
	thumbnailElements[iterator].setAttribute('class', 'highlighted');
	thumbnailElements[iterator - 1].setAttribute('class', 'thumbnail');
	
}

function changeThePictureLeft() {
		iterator = iterator - 1;
		if (iterator === - 1) {
			iterator = images.length -1
		}	
		mainPhotoElement.setAttribute('src', images[iterator]);
		thumbnailElements[iterator].setAttribute('class', 'highlighted')
		thumbnailElements[iterator + 1].setAttribute('class', 'thumbnail')

}


leftButtonElement.addEventListener('click', function() {
	changeThePictureLeft();
}, false);

rightButtonElement.addEventListener('click', function() {
	changeThePictureRight();
}, false);


</script>

</body>
</html>